body {
width: 90%;
max-width: 900px;
margin: 2em auto;
font: .9em/1.2 Arial, Helvetica, sans-serif;
}
h1 {
	text-align: center;
	color: #C0C0C0;
	line-height: 60px;
}
.container{
    display: grid;
    grid-template-columns: 500px 3fr 1fr;
    grid-gap: 5px;
}
.container > div{
	border-radius: 40% 70% 40% 70%;
	background-color: #4dbcd8;
	text-align: center;
	border: 4mm ridge rgba(90, 5, 220, .6);
}
.wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 1em;
}
.wrapper > div{
border-radius: 5px;
padding: 10px;
background-color: rgb(227, 232, 207);
border: 2px solid rgb(228, 84, 132);
}
.flexwrapper {
display: flex;
align-items: flex-end;
min-height: 200px;
}
.flexbox1 {
align-self: stretch;
}
.flexbox2 {
align-self: flex-start;
}
.gridwrapper {
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: end;
grid-auto-rows: 200px;
}
.gridbox1 {
align-self: stretch;
}
.gridbox2 {
align-self: start;
}
